{
  "version": 2,
  "builds": [
    {
      "src": "build/**", // or "dist/**" depending on your build directory
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
